# credirama

./: .gitignore  README.md  docker-compose.yml  docker_cleanup.sh  dump.sh  full_run.sh  generate.sh  prepare.sh  status.md  timeservice.sh  wait-for-es.sh
TimeService/: Dockerfile  pom.xml
TimeService/src/main/java/fr/unice/polytech/si5/al/TimeService/: TimeServiceApplication.java  TimeServiceRest.java
TimeService/src/test/java/fr/unice/polytech/si5/al/TimeService/: TimeServiceApplicationTests.java
analystservice/: Dockerfile  pom.xml
analystservice/src/main/java/fr/unice/polytech/si5/al/analystservice/: Config.java  Database.java  Main.java
analystservice/src/main/java/fr/unice/polytech/si5/al/analystservice/controllers/: DashboardApi.java  IndexPatternApi.java  VisualisationApi.java
analystservice/src/main/java/fr/unice/polytech/si5/al/analystservice/models/: Dashboard.java  IndexPattern.java  Visualisation.java  VisualisationType.java
analystservice/src/main/java/fr/unice/polytech/si5/al/analystservice/models/timelion/: TimelionChart.java  TimelionParams.java
analystservice/src/main/java/fr/unice/polytech/si5/al/analystservice/services/: CreateTimelionRequest.java  CreateTimelionService.java  CreateVisualizationService.java  DashboardServices.java  IndexPatternService.java  Kibana.java  VisualisationServices.java
clientService/: Dockerfile  REQUESTS.md  pom.xml  wait-for-es.sh
clientService/src/main/java/fr/unice/polytech/si5/al/clientService/: ClientServiceApplication.java
clientService/src/main/java/fr/unice/polytech/si5/al/clientService/components/: AccountCreator.java  ClientRegisterer.java
clientService/src/main/java/fr/unice/polytech/si5/al/clientService/controllers/: ClientController.java  DumpController.java  TransactionController.java
clientService/src/main/java/fr/unice/polytech/si5/al/clientService/exceptions/: TransactionException.java
clientService/src/main/java/fr/unice/polytech/si5/al/clientService/kafka/: Producer.java
clientService/src/main/java/fr/unice/polytech/si5/al/clientService/models/: BankAccount.java  Client.java  Transaction.java
clientService/src/main/java/fr/unice/polytech/si5/al/clientService/repositories/: BankAccountRepository.java  ClientRepository.java  FailRepository.java  TransactionRepository.java
clientService/src/main/java/fr/unice/polytech/si5/al/clientService/services/: ClientService.java  TimeService.java  TransactionService.java
clientService/src/main/resources/: application.properties  log4j2.xml
clientService/src/test/java/fr/unice/polytech/si5/al/clientService/: ClientServiceApplicationTests.java
database_failover/: README.md
database_failover/debezium_strategy/: docker-compose.yaml
database_failover/fromkafka_strategy/: README.md  docker-compose.yaml  jdbc-sink.json
database_failover/replica_strategy/: README.md  docker-compose.yaml
database_failover_poc/final_solution/: README.md  debezium_health_check.sh  docker-compose.yaml  init.sh  inject_data.py  jdbc-sink.json  register-mysql.json
database_failover_poc/final_solution/kafka-connect/: Dockerfile
database_failover_poc/final_solution/read/haproxy/: haproxy.cfg
database_failover_poc/final_solution/read/mysql3/: inventory.sql  mysql.cnf
database_failover_poc/final_solution/read/mysql4/: inventory.sql  mysql.cnf
database_failover_poc/final_solution/write/haproxy/: haproxy.cfg
database_failover_poc/final_solution/write/mysql1/: mysql.cnf
database_failover_poc/final_solution/write/mysql2/: inventory.sql
database_failover_poc/fromkafka_strategy/: README.md  docker-compose.yaml  register-mysql.json
database_failover_poc/fromkafka_strategy/mysql1/: inventory.sql  mysql.cnf
database_failover_poc/fromkafka_strategy/mysql2/: inventory.sql  jdbc-sink.json
deliverables/: status.md
failover/: README.md  docker-compose.yaml
generator/: pom.xml
generator/src/main/java/fr/unice/polytech/creditrama/: App.java  ClientFactory.java  TemporaryDemoGenerator.java  TimeFactory.java  Utils.java
generator/src/main/java/fr/unice/polytech/creditrama/clients/: AdultCompulsive.java  AdultSerious.java  Child.java  Client.java  ClientCreationResponse.java  ElderSpending.java  TeenageResponsible.java  TeenageRich.java
generator/src/main/java/fr/unice/polytech/creditrama/clients/enums/: LevelOfSchooling.java  MaritalStatus.java  Nationality.java  WorkField.java
generator/src/main/java/fr/unice/polytech/creditrama/transactions/: Transaction.java
generator/src/main/resources/: log4j2.xml
generator/src/test/java/fr/unice/polytech/creditrama/: AppTest.java
kafkaconnector/nodejs/: Dockerfile  kafka-elastic.js  package.json  wait-for-kafka.sh
kafkaconnector/streamsets/: Kafka Consumer to Elastic Search.json  instructions.md
models/: pom.xml
(+5 files in other folders)
